
                                                                                            |Health|                             |Block|
Encl|Slot| Vendor |     Product ID     |Type|Cap GB | RPM|Revision|    Serial Number   |Pool|State | Idx|State |       WWN       |Size |
----------------------------------------------------------------------------------------------------------------------------------------
   1    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKLPZL                0  GOOD     3 NORM  + 5000cca00f200228  512
   1   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVHJJAL                0  GOOD    16 NORM  + 5000cca00f1c3e6c  512
   2   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKM13L                0  GOOD     1 NORM  + 5000cca00f200710  512
   2   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL5PML                0  GOOD     5 NORM  + 5000cca00f211044  512
   3    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLZLAL                0  GOOD    10 NORM  + 5000cca00f228610  512
   3   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1SKL                0  GOOD    12 NORM  + 5000cca00f24781c  512
   4    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL55DL                0  GOOD     6 NORM  + 5000cca00f210868  512
   4   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKM38L                0  GOOD     2 NORM  + 5000cca00f20081c  512
   5    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM8YEL                0  GOOD    17 NORM  + 5000cca00f231294  512
   5   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL4N1L                0  GOOD     7 NORM  + 5000cca00f21007c  512
   1    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMLT7L                1  GOOD    32 NORM  + 5000cca00f23a638  512
   1    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9U4L                1  GOOD    37 NORM    5000cca00f24f100  512
   2    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMYB1L                1  GOOD     4 NORM  + 5000cca00f244500  512
   2   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM9ALL                1  GOOD     9 NORM  + 5000cca00f231878  512
   3   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMYBSL                1  GOOD    14 NORM  + 5000cca00f244558  512
   4    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLZVTL                1  GOOD    21 NORM  + 5000cca00f228a28  512
   4   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1YKL                1  GOOD     8 NORM  + 5000cca00f247b04  512
   5    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM0NKL                1  GOOD    24 NORM  + 5000cca00f229628  512
   5   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN44TL                1  GOOD    20 NORM    5000cca00f249c10  512
   5   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN178L                1  GOOD    18 NORM  + 5000cca00f247038  512
   1    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNADWL                2  GOOD    52 NORM    5000cca00f24fa14  512
   1   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA4WL                2  GOOD    63 NORM    5000cca00f24f634  512
   2   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMZZ9L                2  GOOD    23 NORM    5000cca00f245d58  512
   2   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN790L                2  GOOD    39 NORM    5000cca00f24cb28  512
   3   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN3MBL                2  GOOD    22 NORM    5000cca00f24941c  512
   3   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1PJL                2  GOOD    13 NORM    5000cca00f247720  512
   4    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN056L                2  GOOD    11 NORM    5000cca00f246034  512
   4   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN7B0L                2  GOOD    36 NORM    5000cca00f24cc20  512
   5    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMBJVL                2  GOOD    25 NORM    5000cca00f233988  512
   5   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL5AHL                2  GOOD    34 NORM    5000cca00f210ae0  512
   1    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN3ZEL                3  GOOD    54 NORM    5000cca00f249978  512
   1   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5VEL                3  GOOD    69 NORM    5000cca00f24b590  512
   2   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN797L                3  GOOD    53 NORM    5000cca00f24cb44  512
   2   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLMAEL                3  GOOD    35 NORM    5000cca00f21dd10  512
   3    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN375L                3  GOOD    27 NORM    5000cca00f248e34  512
   3   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKNB0L                3  GOOD    41 NORM    5000cca00f201ae0  512
   4    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVHBZ6L                3  GOOD    44 NORM    5000cca00f1bfa10  512
   4   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLMA9L                3  GOOD    30 NORM    5000cca00f21dd00  512
   5    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVGDLEL                3  GOOD    50 NORM    5000cca00f1a31e4  512
   5   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM0AAL                3  GOOD    28 NORM    5000cca00f229134  512
   1    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTW8XY2L                4  GOOD    61 NORM    5000cca00f489c68  512
   1   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6J3L                4  GOOD    75 NORM    5000cca00f24bf94  512
   2    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA8RL                4  GOOD    49 NORM    5000cca00f24f810  512
   2    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6BKL                4  GOOD    59 NORM    5000cca00f24bd60  512
   3   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4AVL                4  GOOD    15 NORM    5000cca00f249f00  512
   3   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKP2SL                4  GOOD    48 NORM    5000cca00f2025e4  512
   4   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5WRL                4  GOOD    33 NORM    5000cca00f24b630  512
   4   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM5A2L                4  GOOD    45 NORM    5000cca00f22dc28  512
   5    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJWU1L                4  GOOD    43 NORM    5000cca00f1eb94c  512
   5   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMMZPL                4  GOOD    55 NORM    5000cca00f23b85c  512
   1   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJDX2L                5  GOOD    82 NORM    5000cca00f1dd988  512
   1   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9PJL                5  GOOD    64 NORM    5000cca00f24ef40  512
   2    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVHV9RL                5  GOOD    62 NORM    5000cca00f1cd160  512
   2   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5XHL                5  GOOD    70 NORM    5000cca00f24b690  512
   3    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJRUXL                5  GOOD    51 NORM    5000cca00f1e6ea4  512
   4    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTWB10JL                5  GOOD    65 NORM    5000cca00f4c6d9c  512
   4    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMXYEL                5  GOOD    60 NORM    5000cca00f243ee4  512
   4   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN651L                5  GOOD    38 NORM    5000cca00f24ba38  512
   5   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM9X5L                5  GOOD    58 NORM    5000cca00f2320fc  512
   5   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA6ML                5  GOOD    46 NORM    5000cca00f24f70c  512
   1    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLELJL                6  GOOD    88 NORM    5000cca00f2186e4  512
   1   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMM8JL                6  GOOD    73 NORM    5000cca00f23ada0  512
   2    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTV9RJHL                6  GOOD    71 NORM    5000cca00f11afb0  512
   2   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM0MTL                6  GOOD    84 NORM    5000cca00f2295c8  512
   3    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKMW0L                6  GOOD    19 NORM    5000cca00f20139c  512
   3   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9PAL                6  GOOD    56 NORM    5000cca00f24ef28  512
   4    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM4K9L                6  GOOD    92 NORM    5000cca00f22d0a4  512
   4   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4ELL                6  GOOD    40 NORM    5000cca00f24a054  512
   5    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKYNGL                6  GOOD    68 NORM    5000cca00f20a698  512
   5   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4G3L                6  GOOD    66 NORM    5000cca00f24a094  512
   1   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM01BL                7  GOOD    87 NORM    5000cca00f228cdc  512
   1   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABNL                7  GOOD    94 NORM    5000cca00f24f97c  512
   2   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA9AL                7  GOOD    83 NORM    5000cca00f24f85c  512
   2   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN75SL                7  GOOD    85 NORM    5000cca00f24c994  512
   3   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA1AL                7  GOOD    90 NORM    5000cca00f24f47c  512
   4   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKZU3L                7  GOOD   103 NORM    5000cca00f20b7dc  512
   4   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABDL                7  GOOD    77 NORM    5000cca00f24f95c  512
   5    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5REL                7  GOOD    80 NORM    5000cca00f24b3a0  512
   5   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6KYL                7  GOOD    67 NORM    5000cca00f24c078  512
   5   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA34L                7  GOOD    74 NORM    5000cca00f24f55c  512
   1    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM5AZL                8  GOOD    93 NORM    5000cca00f22dc98  512
   1   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN46GL                8  GOOD    97 NORM    5000cca00f249ce0  512
   2    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA5DL                8  GOOD    89 NORM    5000cca00f24f674  512
   2   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABML                8  GOOD    91 NORM    5000cca00f24f978  512
   3   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABTL                8  GOOD    99 NORM    5000cca00f24f98c  512
   3   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4SGL                8  GOOD    26 NORM    5000cca00f24a51c  512
   4    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6L5L                8  GOOD    79 NORM    5000cca00f24c094  512
   4   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6JVL                8  GOOD   109 NORM    5000cca00f24bff0  512
   5   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4GBL                8  GOOD    81 NORM    5000cca00f24a0b4  512
   5   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9UWL                8  GOOD    72 NORM    5000cca00f24f15c  512
   1    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA1JL                9  GOOD   101 NORM    5000cca00f24f494  512
   1   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVH679L                9  GOOD    98 NORM    5000cca00f1ba3e4  512
   2    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA3EL                9  GOOD    95 NORM    5000cca00f24f580  512
   2   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4W0L                9  GOOD    96 NORM    5000cca00f24a6d4  512
   2   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9ZHL                9  GOOD   102 NORM    5000cca00f24f398  512
   3   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4LWL                9  GOOD   100 NORM    5000cca00f24a2e4  512
   4    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9XRL                9  GOOD   108 NORM    5000cca00f24f2bc  512
   4   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9ZXL                9  GOOD   115 NORM    5000cca00f24f3cc  512
   5    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA13L                9  GOOD    78 NORM    5000cca00f24f460  512
   5   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6AHL                9  GOOD   106 NORM    5000cca00f24bcdc  512
   1   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVGUKUL               10  GOOD   111 NORM    5000cca00f1af4cc  512
   1   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN68BL               10  GOOD   104 NORM    5000cca00f24bbd4  512
   2    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA40L               10  GOOD   114 NORM    5000cca00f24f5c8  512
   2    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJDZLL               10  GOOD   105 NORM    5000cca00f1ddac0  512
   3    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1R1L               10  GOOD    29 NORM    5000cca00f247760  512
   3    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLLVLL               10  GOOD   110 NORM    5000cca00f21d5e0  512
   4   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN78ML               10  GOOD   116 NORM    5000cca00f24caf8  512
   4   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9NRL               10  GOOD   117 NORM    5000cca00f24eedc  512
   5    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9XTL               10  GOOD   112 NORM    5000cca00f24f2c4  512
   5   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9VSL               10  GOOD   113 NORM    5000cca00f24f1c8  512
----------------------------------------------------------------------------------------------------------------------------------------
    | NUM| Vendor |     Product ID     |Type|Cap GB | RPM|Revision|Block Size|
----------------------------------------------------------------------------------------------------------------------------------------
Found:110 HITACHI  HUS156030VLS600       SAS     279  15K A510     512

Number of distinguished models:  1

Total Physical Disks:      110
Total Assigned Disks:      110
Total Unassigned Disks:    0
  Total SAS Disks:         110
  Total Member State Normal:   110


Wed Nov 11 16:16:16 2015
New_name RAID[0]$ show pd

****************************
*     Physical Disk(s)     *
****************************


                                                                                            |Health|                             |Block|
Encl|Slot| Vendor |     Product ID     |Type|Cap GB | RPM|Revision|    Serial Number   |Pool|State | Idx|State |       WWN       |Size |
----------------------------------------------------------------------------------------------------------------------------------------
   1    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA1JL                9  GOOD   101 NORM    5000cca00f24f494  512
   1    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTW8XY2L                4  GOOD    61 NORM    5000cca00f489c68  512
   1    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMLT7L                1  GOOD    32 NORM  + 5000cca00f23a638  512
   1    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM5AZL                8  GOOD    93 NORM    5000cca00f22dc98  512
   1    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN3ZEL                3  GOOD    54 NORM    5000cca00f249978  512
   1    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNADWL                2  GOOD    52 NORM    5000cca00f24fa14  512
   1    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9U4L                1  GOOD    37 NORM    5000cca00f24f100  512
   1    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLELJL                6  GOOD    88 NORM    5000cca00f2186e4  512
   1    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKLPZL                0  GOOD     3 NORM  + 5000cca00f200228  512
   1   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVGUKUL               10  GOOD   111 NORM    5000cca00f1af4cc  512
   1   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6J3L                4  GOOD    75 NORM    5000cca00f24bf94  512
   1   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJDX2L                5  GOOD    82 NORM    5000cca00f1dd988  512
   1   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM01BL                7  GOOD    87 NORM    5000cca00f228cdc  512
   1   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMM8JL                6  GOOD    73 NORM    5000cca00f23ada0  512
   1   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9PJL                5  GOOD    64 NORM    5000cca00f24ef40  512
   1   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKLB1L             UNAS  GOOD   118 READY   5000cca00f1ffcdc  512
   1   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVHJJAL                0  GOOD    16 NORM  + 5000cca00f1c3e6c  512
   1   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN68BL               10  GOOD   104 NORM    5000cca00f24bbd4  512
   1   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN46GL                8  GOOD    97 NORM    5000cca00f249ce0  512
   1   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABNL                7  GOOD    94 NORM    5000cca00f24f97c  512
   1   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5VEL                3  GOOD    69 NORM    5000cca00f24b590  512
   1   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA4WL                2  GOOD    63 NORM    5000cca00f24f634  512
   1   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVH679L                9  GOOD    98 NORM    5000cca00f1ba3e4  512
   1   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9W1L             UNAS  GOOD   119 READY   5000cca00f24f1ec  512
   2    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMYB1L                1  GOOD     4 NORM  + 5000cca00f244500  512
   2    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA40L               10  GOOD   114 NORM    5000cca00f24f5c8  512
   2    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVHV9RL                5  GOOD    62 NORM    5000cca00f1cd160  512
   2    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA8RL                4  GOOD    49 NORM    5000cca00f24f810  512
   2    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA3EL                9  GOOD    95 NORM    5000cca00f24f580  512
   2    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA5DL                8  GOOD    89 NORM    5000cca00f24f674  512
   2    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJDZLL               10  GOOD   105 NORM    5000cca00f1ddac0  512
   2    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTV9RJHL                6  GOOD    71 NORM    5000cca00f11afb0  512
   2    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6BKL                4  GOOD    59 NORM    5000cca00f24bd60  512
   2   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN797L                3  GOOD    53 NORM    5000cca00f24cb44  512
   2   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA9AL                7  GOOD    83 NORM    5000cca00f24f85c  512
   2   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM9ALL                1  GOOD     9 NORM  + 5000cca00f231878  512
   2   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKM13L                0  GOOD     1 NORM  + 5000cca00f200710  512
   2   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMZZ9L                2  GOOD    23 NORM    5000cca00f245d58  512
   2   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM0MTL                6  GOOD    84 NORM    5000cca00f2295c8  512
   2   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4W0L                9  GOOD    96 NORM    5000cca00f24a6d4  512
   2   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLMAEL                3  GOOD    35 NORM    5000cca00f21dd10  512
   2   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN75SL                7  GOOD    85 NORM    5000cca00f24c994  512
   2   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6AML             UNAS  GOOD   107 READY   5000cca00f24bcec  512
   2   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9ZHL                9  GOOD   102 NORM    5000cca00f24f398  512
   2   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL5PML                0  GOOD     5 NORM  + 5000cca00f211044  512
   2   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5XHL                5  GOOD    70 NORM    5000cca00f24b690  512
   2   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABML                8  GOOD    91 NORM    5000cca00f24f978  512
   2   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN790L                2  GOOD    39 NORM    5000cca00f24cb28  512
   3    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKMW0L                6  GOOD    19 NORM    5000cca00f20139c  512
   3    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN756L             UNAS  GOOD    57 READY   5000cca00f24c950  512
   3    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN7AWL             UNAS  GOOD    31 READY   5000cca00f24cc10  512
   3    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9HNL             UNAS  GOOD    76 READY   5000cca00f24ec68  512
   3    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLZLAL                0  GOOD    10 NORM  + 5000cca00f228610  512
   3    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1R1L               10  GOOD    29 NORM    5000cca00f247760  512
   3    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJRUXL                5  GOOD    51 NORM    5000cca00f1e6ea4  512
   3    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN375L                3  GOOD    27 NORM    5000cca00f248e34  512
   3    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLLVLL               10  GOOD   110 NORM    5000cca00f21d5e0  512
   3   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN3MBL                2  GOOD    22 NORM    5000cca00f24941c  512
   3   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1SKL                0  GOOD    12 NORM  + 5000cca00f24781c  512
   3   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABTL                8  GOOD    99 NORM    5000cca00f24f98c  512
   3   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMB72L             UNAS  GOOD    42 READY   5000cca00f2334cc  512
   3   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM5DXL             UNAS  GOOD    86 READY   5000cca00f22dd88  512
   3   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1PJL                2  GOOD    13 NORM    5000cca00f247720  512
   3   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1A2L             UNAS  GOOD    47 READY   5000cca00f247194  512
   3   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4AVL                4  GOOD    15 NORM    5000cca00f249f00  512
   3   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4SGL                8  GOOD    26 NORM    5000cca00f24a51c  512
   3   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4LWL                9  GOOD   100 NORM    5000cca00f24a2e4  512
   3   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMYBSL                1  GOOD    14 NORM  + 5000cca00f244558  512
   3   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA1AL                7  GOOD    90 NORM    5000cca00f24f47c  512
   3   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKNB0L                3  GOOD    41 NORM    5000cca00f201ae0  512
   3   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9PAL                6  GOOD    56 NORM    5000cca00f24ef28  512
   3   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKP2SL                4  GOOD    48 NORM    5000cca00f2025e4  512
   4    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM4K9L                6  GOOD    92 NORM    5000cca00f22d0a4  512
   4    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTWB10JL                5  GOOD    65 NORM    5000cca00f4c6d9c  512
   4    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVHBZ6L                3  GOOD    44 NORM    5000cca00f1bfa10  512
   4    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMXYEL                5  GOOD    60 NORM    5000cca00f243ee4  512
   4    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLZVTL                1  GOOD    21 NORM  + 5000cca00f228a28  512
   4    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL55DL                0  GOOD     6 NORM  + 5000cca00f210868  512
   4    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6L5L                8  GOOD    79 NORM    5000cca00f24c094  512
   4    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN056L                2  GOOD    11 NORM    5000cca00f246034  512
   4    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9XRL                9  GOOD   108 NORM    5000cca00f24f2bc  512
   4   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4ELL                6  GOOD    40 NORM    5000cca00f24a054  512
   4   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKM38L                0  GOOD     2 NORM  + 5000cca00f20081c  512
   4   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5WRL                4  GOOD    33 NORM    5000cca00f24b630  512
   4   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKZU3L                7  GOOD   103 NORM    5000cca00f20b7dc  512
   4   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9ZXL                9  GOOD   115 NORM    5000cca00f24f3cc  512
   4   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6JVL                8  GOOD   109 NORM    5000cca00f24bff0  512
   4   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM5A2L                4  GOOD    45 NORM    5000cca00f22dc28  512
   4   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN7B0L                2  GOOD    36 NORM    5000cca00f24cc20  512
   4   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN78ML               10  GOOD   116 NORM    5000cca00f24caf8  512
   4   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN651L                5  GOOD    38 NORM    5000cca00f24ba38  512
   4   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1YKL                1  GOOD     8 NORM  + 5000cca00f247b04  512
   4   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNABDL                7  GOOD    77 NORM    5000cca00f24f95c  512
   4   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVLMA9L                3  GOOD    30 NORM    5000cca00f21dd00  512
   4   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9NRL               10  GOOD   117 NORM    5000cca00f24eedc  512
   5    1 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVGDLEL                3  GOOD    50 NORM    5000cca00f1a31e4  512
   5    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKYNGL                6  GOOD    68 NORM    5000cca00f20a698  512
   5    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9XTL               10  GOOD   112 NORM    5000cca00f24f2c4  512
   5    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM0NKL                1  GOOD    24 NORM  + 5000cca00f229628  512
   5    5 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN5REL                7  GOOD    80 NORM    5000cca00f24b3a0  512
   5    6 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM8YEL                0  GOOD    17 NORM  + 5000cca00f231294  512
   5    7 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA13L                9  GOOD    78 NORM    5000cca00f24f460  512
   5    8 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVJWU1L                4  GOOD    43 NORM    5000cca00f1eb94c  512
   5    9 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMBJVL                2  GOOD    25 NORM    5000cca00f233988  512
   5   10 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6KYL                7  GOOD    67 NORM    5000cca00f24c078  512
   5   11 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN44TL                1  GOOD    20 NORM    5000cca00f249c10  512
   5   12 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9VSL               10  GOOD   113 NORM    5000cca00f24f1c8  512
   5   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA34L                7  GOOD    74 NORM    5000cca00f24f55c  512
   5   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM9X5L                5  GOOD    58 NORM    5000cca00f2320fc  512
   5   15 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMMZPL                4  GOOD    55 NORM    5000cca00f23b85c  512
   5   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6AHL                9  GOOD   106 NORM    5000cca00f24bcdc  512
   5   17 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL5AHL                2  GOOD    34 NORM    5000cca00f210ae0  512
   5   18 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4GBL                8  GOOD    81 NORM    5000cca00f24a0b4  512
   5   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM0AAL                3  GOOD    28 NORM    5000cca00f229134  512
   5   20 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN4G3L                6  GOOD    66 NORM    5000cca00f24a094  512
   5   21 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN178L                1  GOOD    18 NORM  + 5000cca00f247038  512
   5   22 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9UWL                8  GOOD    72 NORM    5000cca00f24f15c  512
   5   23 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVL4N1L                0  GOOD     7 NORM  + 5000cca00f21007c  512
   5   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVNA6ML                5  GOOD    46 NORM    5000cca00f24f70c  512
----------------------------------------------------------------------------------------------------------------------------------------
