
---------- UNASS.RAW
   1   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVKLB1L             UNAS  GOOD   118 READY   5000cca00f1ffcdc  512
   1   24 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9W1L             UNAS  GOOD   119 READY   5000cca00f24f1ec  512
   2   19 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN6AML             UNAS  GOOD   107 READY   5000cca00f24bcec  512
   3    2 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN756L             UNAS  GOOD    57 READY   5000cca00f24c950  512
   3    3 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN7AWL             UNAS  GOOD    31 READY   5000cca00f24cc10  512
   3    4 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN9HNL             UNAS  GOOD    76 READY   5000cca00f24ec68  512
   3   13 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVMB72L             UNAS  GOOD    42 READY   5000cca00f2334cc  512
   3   14 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVM5DXL             UNAS  GOOD    86 READY   5000cca00f22dd88  512
   3   16 HITACHI  HUS156030VLS600       SAS     279  15K A510     JTVN1A2L             UNAS  GOOD    47 READY   5000cca00f247194  512
